Does Company Love Misery?
========================================================
author: Brian Frickert
date: 11/4/2015

Coursera Data Science Specialization Captone -- Yelp! dataset

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
